<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tirhuta&display=swap');

        body {
            background-color: blue;
            color: aliceblue;

        }

        h1 {
            font-size: 4rem;
            font-weight: bolder;
            font-style: italic;
            font-family: Rubik Burned;

        }

        h2 {
            font-size: 3rem;
            font-family: Lato;
        }

        h3 {
            font-size: 4rem;
            font-family: Noto Sans Tirhuta;
        }

        .fa-brands {
            color: rgb(56, 117, 170);
        }

        a:link {
            color: rgb(1, 61, 114);
        }

        a:visited {
            color: aliceblue;
        }

        a:hover {
            color: rgb(9, 10, 12);
        }

        a:active {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>superman</h1>
    <h2>Saktimaan</h2>
    <h3>Sanchit</h3>
    <h1><i class="fa-solid fa-phone"></i></h1>
    <h2><i class="fa-solid fa-star"></i></h2>
    <h3><i class="fa-brands fa-instagram"></i></h3>
    <script src="https://kit.fontawesome.com/1283b28219.js" crossorigin="anonymous"></script>
    <a href="https://www.google.com">open google</a>
</body>

</html>